# gc-fid-simulator

./: .gitignore  README.md  README.txt  pom.xml
docs/: LSERdata.xlsx  LSERdata5-4-2023.csv  LSERdata5-4-2023.csv.xlsx  LSERdataTEST.xlsm  LSERdataTEST.xlsx  Lab Notebook.xlsx  stationaryPhases.sk2  worklog.xlsx
docs/LSER Science/: compareABSOLVandPoole.xlsx  compareCompToxAndABSOLV.xlsx  compareCompToxAndABSOLV_copy.xlsm  compareCompToxAndABSOLV_copy.xlsx  descriptorsLSERtoChem Datatable.docx
docs/inProgressData/: CasNumbersNoFormulaFound.xlsx  LSERdata5-4-2023.csv  LSERdata5-4-2023.xlsx  casToRingCount_RDKit_python.csv  ufz_LSERdataset_macros.xlsm  ufz_LSERdataset_pyTest.csv  ufz_LSERdataset_pyTest.xlsm
docs/inProgressData/pages-for-cas/: 100-00-5  100-01-6  100-02-7  100-06-1  100-09-4  100-11-8  100-14-1  100-17-4  100-18-5  100-19-6  100-21-0  100-23-2  100-25-4  100-33-4  100-37-8  100-39-0  100-40-3  100-41-4  100-42-5  100-43-6  100-44-7  100-46-9  100-47-0  100-48-1  100-49-2  100-50-5  100-51-6  100-52-7  100-53-8  100-54-9  100-56-1  100-61-8  100-63-0  100-64-1  100-66-3  100-68-5  100-69-6  100-70-9  100-71-0  100-74-3  (+4865 more)
src/main/java/: module-info.java
src/main/java/CurveFittingsForDev/: LogisticFitting.java  PolynomialFitting.java
src/main/java/Scripts/: CASnumbersData.txt  CSVWriter.java  DataPairingScript.java  JSoupScriptCAStoFormula.java  JSoupScriptGetCasNumbers.java  LSERdata5-4-2023.csv  example.csv  exampleTest.csv
src/main/java/com/karimbouchareb/chromatographysimulator/: 00todo.text  Chemical.java  ChemicalView.java  ChromatographySimulator.java  ChromatographySimulatorApp.java  Column.java  Features.txt  GaussianCurve.java  LogisticFitting.java  MachineSettings.java  Peak.java  PolynomialFitting.java  README.txt  Scratch.java  chemicalData.csv  chemicalData.csv~  chemicalDataBACKUP_4_20_23.csv  columnLSERData.csv  ufz_LSERdataset.csv  ufz_LSERdataset_sample.csv
src/main/java/com/karimbouchareb/chromatographysimulator/ui/: ScreenUtility.java  SplashScreen.java
src/main/java/combustionEnthalpyDataScript/: CAStoMF  CSVWriter.java  ChemeoAPIKey  Column LSERs  DataPairingScript.java  JSoupScriptGetCasNumbers.java  JSoupScriptMapCASToCombustEnthalpy.java  OrderedCasNumbers.txt  OrderedChemicals.txt  combustionEnthalpyData.txt  enum
