ACETONAPHTHONE("1-Acetonaphthone", 1.517, 1.436, 0, 0.557, 6.649, "941-98-0", 2, hashmap),
BROMODODECANE("1-Bromododecane", 0.332, 0.374, 0, 0.3, 7.287, "143-15-7", 0, hashmap),
BROMONAPHTHALENE("1-Bromonaphthalene", 1.594, 1.033, 0, 0.151, 6.558, "90-11-9", 2, hashmap),
CHLORONAPHTHALENE("1-Chloronaphthalene", 1.419, 0.964, 0, 0.131, 6.188, "90-13-1", 2, hashmap),
HEXYNE("1-Hexyne", 0.167, 0.275, 0.091, 0.118, 2.541, "693-02-7", 0, hashmap),
HYDROXYANTHRAQUINONE("1-Hydroxyanthraquinone", 1.502, 1.489, 0.049, 0.542, 9.077, "129-43-1", 2, hashmap),
METHYLNAPHTHALENE_1("1-Methylnaphthalene", 1.332, 0.916, 0, 0.196, 5.699, "90-12-0", 2, hashmap),
NAPTHOL("1-Naphthol", 1.407, 1.101, 0.758, 0.332, 6.192, "90-15-3", 2, hashmap),
NITRONAPHTHALENE("1-Nitronaphthalene", 1.392, 1.482, 0, 0.288, 6.842, "86-57-7", 2, hashmap),
NITROPROPANE_1("1-Nitropropane", 0.243, 0.926, 0.046, 0.267, 2.882, "108-03-2", 0, hashmap),
NITROPYRENE("1-Nitropyrene", 2.789, 2.063, 0, 0.336, 10.474, "5522-43-0", 2, hashmap),
PHENYLETHANOL_1("1-Phenylethanol", 0.782, 0.725, 0.424, 0.66, 4.473, "98-85-1", 1, hashmap),
PHENYL_PROPANOL("1-Phenyl-1-propanol", 0.81, 0.866, 0.395, 0.665, 5.159, "93-54-9", 1, hashmap),
PHENYL_ISOPROPANOL("1-Phenyl-2-propanol", 0.787, 0.782, 0.316, 0.7, 4.835, "698-87-3", 1, hashmap),
DICHLOROBENZENE_1_2("1,2-Dichlorobenzene", 0.872, 0.775, 0, 0.04, 4.507, "95-50-1", 1, hashmap),
DIMETHYLBENZENE_1_2("1,2-Dimethylbenzene", 0.663, 0.547, 0, 0.178, 3.948, "95-47-6", 1, hashmap),
TRICHLOROBENZENE("1,2,4-Trichlorobenzene", 1.022, 0.746, 0, 0.024, 5.198, "120-82-1", 1, hashmap),
TETRACHLOROBENZENE("1,2,4,5-Tetrachlorobenzene", 1.022, 0.695, 0, 0.02, 5.957, "95-94-3", 1, hashmap),
DIBENZOANTHRACENE("1,2,5,6-Dibenzoanthracene", 3.837, 2.286, 0, 0.54, 12.53, "53-70-3", 4, hashmap),
DIBROMOBENZENE("1,3-Dibromobenzene", 1.198, 0.798, 0, 0.074, 5.218, "108-36-1", 1, hashmap),
DICHLOROBENZENE_1_3("1,3-Dichlorobenzene", 0.852, 0.692, 0, 0.004, 4.421, "541-73-1", 1, hashmap),
DIHYDROXYBENZENE("1,3-Dihydroxybenzene", 0.973, 0.963, 1.286, 0.498, 4.877, "108-46-3", 1, hashmap),
DIMETHYLBENZENE_1_3("1,3-Dimethylbenzene", 0.625, 0.504, 0, 0.183, 3.845, "108-38-3", 1, hashmap),
DINITROBENZENE("1,3-Dinitrobenzene", 0.985, 1.715, 0, 0.424, 5.971, "99-65-0", 1, hashmap),
TRIETHYLBENZENE("1,3,5-Triethylbenzene", 0.67, 0.5, 0, 0.19, 5.511, "102-25-0", 1, hashmap),
DIMETHYLBENZENE_1_4("1,4-Dimethylbenzene", 0.615, 0.494, 0, 0.165, 3.852, "106-42-3", 1, hashmap),
DICHLOROTETRAMETHYLDISILOXANE("1,3-Dichloro-1,1,3,3-tetramethyldisiloxane", -0.066, -0.012, 0, 0, 4.168, "2401-73-2", 0, hashmap),
DICHLOROHEXAMETHYLTRISILOXANE("1,5-Dichloro-1,1,3,3,5,5-hexamethyltrisiloxane", -0.234, 0.313, 0, 0, 4.539, "3582-71-6", 0, hashmap),
DODECANEDIOL_1_12("1,12-Dodecanediol", 0.456, 0.807, 0.817, 1.217, 7.531, "5675-51-4", 0, hashmap),
NAPHTHYLETHANOL("2-(1-Naphthyl)ethanol", 1.583, 1.247, 0.426, 0.74, 6.984, "773-99-9", 2, hashmap),
ACETONAPHTHONE_2("2-Acetonaphthone", 1.481, 1.478, 0, 0.6, 6.765, "93-08-3", 2, hashmap),
CHLOROACETAMIDE("2-Chloroacetamide", 0.617, 1.211, 0.408, 0.678, 3.292, "79-07-2", 0, hashmap),
CHLOROANILINE("2-Chloroaniline", 1.026, 0.991, 0.243, 0.315, 4.685, "95-51-2", 1, hashmap),
CHLOROPHENOL("2-Chlorophenol", 0.879, 0.66, 0.535, 0.342, 4.124, "95-57-8", 1, hashmap),
ETHOXYETHANOL("2-Ethoxyethanol", 0.237, 0.554, 0.324, 0.785, 2.793, "110-80-5", 0, hashmap),
HEPTANONE("2-Heptanone", 0.123, 0.657, 0, 0.487, 3.789, "110-43-0", 0, hashmap),
HEXANONE("2-Hexanone", 0.136, 0.668, 0, 0.502, 3.273, "591-78-6", 0, hashmap),
METHOXYCINNAMALDEHYDE("2-Methoxycinnamaldehyde", 1.143, 1.517, 0, 0.589, 6.322, "1504-74-1", 1, hashmap),
METHOXYETHANOL("2-Methoxyethanol", 0.268, 0.591, 0.362, 0.84, 2.338, "109-86-4", 0, hashmap),
METHOXYNAPHTHALENE("2-Methoxynaphthalene", 1.476, 1.161, 0, 0.354, 6.232, "93-04-9", 2, hashmap),
METHYLBUTANOL_2_2("2-Methyl-2-butanol", 0.193, 0.388, 0.247, 0.657, 2.538, "75-85-4", 0, hashmap),
METHYLANILINE("2-Methylaniline", 0.771, 1.022, 0.208, 0.443, 4.321, "95-53-4", 1, hashmap),
METHYLBENZOTHIAZOLE("2-Methylbenzothiazole", 1.075, 0.953, 0, 0.558, 5.78, "120-75-2", 1, hashmap),
METHYLBUTANOL_2("2-Methylbutanol", 0.217, 0.429, 0.336, 0.52, 2.981, "137-32-6", 0, hashmap),
METHYLNAPHTHALENE_2("2-Methylnaphthalene", 1.197, 0.921, 0, 0.19, 5.778, "91-57-6", 2, hashmap),
METHYLPHENOL_2("2-Methylphenol", 0.772, 0.748, 0.607, 0.355, 4.281, "95-48-7", 1, hashmap),
METHYLPROPANOL("2-Methylpropanol", 0.206, 0.386, 0.362, 0.508, 2.401, "78-83-1", 0, hashmap),
NAPHTHOL("2-Naphthol", 1.467, 1.187, 0.773, 0.347, 6.144, "135-19-3", 2, hashmap),
NITROANILINE_2("2-Nitroaniline", 1.215, 1.467, 0.346, 0.353, 5.771, "88-74-4", 1, hashmap),
NITROPHENOL("2-Nitrophenol", 0.942, 1.107, 0.033, 0.374, 4.731, "88-75-5", 1, hashmap),
NITROPROPANE_2("2-Nitropropane", 0.216, 0.898, 0.01, 0.312, 2.707, "79-46-9", 0, hashmap),
NITROTOLUENE_2("2-Nitrotoluene", 0.866, 1.115, 0, 0.269, 4.989, "88-72-2", 1, hashmap),
NONANONE("2-Nonanone", 0.113, 0.676, 0, 0.467, 4.764, "821-55-6", 0, hashmap),
OCTANONE("2-Octanone", 0.109, 0.661, 0, 0.509, 4.277, "111-13-7", 0, hashmap),
PENTANONE("2-Pentanone", 0.143, 0.681, 0, 0.485, 2.731, "107-87-9", 0, hashmap),
PHENYLACETAMIDE("2-Phenylacetamide", 1.294, 1.729, 0.345, 0.944, 5.376, "103-81-1", 1, hashmap),
PHENYLETHANOL_2("2-Phenylethanol", 0.808, 0.821, 0.409, 0.629, 4.698, "60-12-8", 1, hashmap),
PHENYLPROPANOL("2-Phenyl-1-propanol", 0.81, 0.866, 0.395, 0.665, 5.159, "1123-85-9", 1, hashmap),
UNDECANONE("2-Undecanone", 0.105, 0.679, 0, 0.494, 5.721, "112-12-9", 0, hashmap),
DIMETHYLPHENOL_2_3("2,3-Dimethylphenol", 0.851, 0.8, 0.564, 0.402, 4.862, "526-75-0", 1, hashmap),
DIMETHYLANILINE("2,4-Dimethylaniline", 1.003, 0.726, 0.373, 0.65, 5.003, "95-68-1", 1, hashmap),
DINITROANILINE("2,4-Dinitroaniline", 1.496, 2.351, 0.284, 0.507, 7.681, "97-02-9", 1, hashmap),
DICHLORONITROANILINE("2,6-Dichloro-4-nitroaniline", 1.078, 1.247, 0.492, 0.352, 7.443, "99-30-9", 1, hashmap),
DIMETHYLPHENOL_2_6 ("2,6-Dimethylphenol", 0.752, 0.774, 0.413, 0.406, 4.794, "576-26-1", 1, hashmap),
METHYLANILINE_3("3-Methylaniline", 0.779, 1.058, 0.195, 0.457, 4.404, "108-44-1", 1, hashmap),
METHYLIBUTANOL_3("3-Methylbutanol", 0.198, 0.423, 0.35, 0.513, 2.968, "123-51-3", 0, hashmap),
METHYLPHENOL_3("3-Methylphenol", 0.776, 0.771, 0.695, 0.339, 4.327, "108-39-4", 1, hashmap),
NITROANILINE_3("3-Nitroaniline", 1.234, 1.535, 0.49, 0.429, 6.034, "99-09-2", 1, hashmap),
NITROTOLUENE_3("3-Nitrotoluene", 0.874, 1.121, 0, 0.252, 5.241, "99-08-1", 1, hashmap),
PHENYLPROPANOL_3("3-Phenylpropan-1-ol", 0.81, 0.866, 0.395, 0.665, 5.159, "122-97-4", 1, hashmap),
DICHLOROBENZIDINE_33("3,3’-Dichlorobenzidine", 1.737, 1.921, 0.752, 0.436, 10.025, "91-94-1", 2, hashmap),
DICHLOANILINE_34("3,4-Dichloroaniline", 1.218, 1.21, 0.421, 0.247, 5.973, "95-76-1", 1, hashmap),
DIMETHYLPHENOL_35("3,5-Dimethylphenol", 0.786, 0.799, 0.662, 0.337, 4.759, "108-68-9", 1, hashmap),
ACETYLBIOPHENYL_4("4-Acetylbiphenyl", 1.505, 1.526, 0, 0.611, 7.661, "92-91-1", 2, hashmap),
BROMOACETANILIDE_4("4-Bromoacetanilide", 1.065, 1.537, 0.806, 0.451, 6.89, "103-88-8", 1, hashmap),
CHLORONITROANILINE_4("4-Chloro-2-nitroaniline", 0.985, 1.425, 0.453, 0.184, 6.781, "89-63-4", 1, hashmap),
CHLOROANILINE_4("4-Chloroaniline", 0.979, 1.11, 0.341, 0.322, 4.977, "106-47-8", 1, hashmap),
CHLOROPHENOL_4("4-Chlorophenol", 1.032, 0.81, 0.873, 0.202, 4.795, "106-48-9", 1, hashmap),
CYANOPHENOL_4("4-Cyanophenol", 1.099, 1.261, 0.824, 0.385, 5.486, "767-00-0", 1, hashmap),
DIMETHYLAMINOAZOBENZENE_4("4-Dimethylaminoazobenzene", 2.057, 1.748, 0, 1.532, 8.516, "60-11-7", 1, hashmap),
FLUOROANILINE_4("4-Fluoroaniline", 0.723, 0.958, 0.331, 0.41, 4.063, "371-40-4", 1, hashmap),
HYDROXYBENZALDEHYDE("4-Hydroxybenzaldehyde", 1.156, 1.263, 0.913, 0.467, 5.243, "123-08-0", 1, hashmap),
HYDROXYBENZYL_ALCOHOL("4-Hydroxybenzyl alcohol", 1.24, 1.285, 0.989, 0.764, 5.119, "623-05-2", 1, hashmap),
METHOXY_NITROANILINE("4-Methoxy-2-nitroaniline", 1.294, 1.577, 0.314, 0.418, 6.791, "96-96-8", 1, hashmap),
METHOXYBENZYL_ALCOHOL("4-Methoxybenzyl alcohol", 0.888, 0.968, 0.544, 0.765, 5.326, "105-13-5", 1, hashmap),
METHYLPHENOL_4("4-Methylphenol", 0.828, 0.791, 0.664, 0.364, 4.314, "106-44-5", 1, hashmap),
NITROANILINE_4("4-Nitroaniline", 1.233, 1.813, 0.591, 0.346, 6.383, "100-01-6", 1, hashmap),
NITROBENZYL_ALCOHOL("4-Nitrobenzyl alcohol", 1.008, 1.356, 0.51, 0.584, 6.347, "619-73-8", 1, hashmap),
NITROTOLUENE_4("4-Nitrotoluene", 0.858, 1.153, 0, 0.268, 5.282, "99-99-0", 1, hashmap),
PHENYLPHENOL("4-Phenylphenol", 1.537, 1.187, 0.794, 0.45, 7.058, "92-69-3", 2, hashmap),
DIBROMOBIPHENYL("4,4’-Dibromobiphenyl", 2.126, 1.173, 0, 0.247, 8.674, "92-86-4", 2, hashmap),
METHYLENEDIANILINE("4,4’-Methylenedianiline", 2.013, 1.696, 0.662, 0.861, 8.522, "101-77-9", 2, hashmap),
HYDROXYQUINOLINE("8-Hydroxyquinoline", 1.037, 1.082, 0.196, 0.388, 5.967, "148-24-3", 2, hashmap),
ACENAPHTHENE("Acenaphthene", 1.44, 0.941, 0, 0.219, 6.727, "83-32-9", 2, hashmap),
ACENAPHTHYLENE("Acenaphthylene", 1.566, 1.15, 0, 0.201, 6.382, "208-96-8", 2, hashmap),
ACETAMIDE("Acetamide", 0.268, 1.076, 0.718, 0.69, 2.722, "60-35-5", 0, hashmap),
ACETOACETANILIDE("Acetoacetanilide", 2.055, 0.187, 0.602, 1.65, 4.805, "102-01-2", 1, hashmap),
ACETOPHENONE("Acetophenone", 0.806, 1.057, 0, 0.496, 4.488, "98-86-2", 1, hashmap),
ALPHA_ISOMETHYL_IONONE("alpha-Isomethyl ionone", 0.721, 0.843, 0, 0.812, 6.485, "127-51-5", 0, hashmap),
ALPHA_PINENE("alpha-Pinene", 0.441, 0.191, 0, 0.226, 4.345, "80-56-8", 0, hashmap),
AMYL_CINNAMAL("Amyl cinnamal", 1.212, 1.046, 0, 0.74, 7.132, "122-40-7", 1, hashmap),
ANDROSTERONE("Androsterone", 1.327, 1.699, 0.394, 1.592, 10.745, "53-41-8", 0, hashmap),
ANILINE("Aniline", 0.955, 1.021, 0.239, 0.424, 3.944, "62-53-3", 1, hashmap),
ANISALDEHYDE("Anisaldehyde", 0.92, 1.35, 0, 0.47, 5.304, "123-11-5", 1, hashmap),
ANISOLE("Anisole", 0.712, 0.761, 0, 0.313, 3.81, "100-66-3", 1, hashmap),
ANTHRACENE("Anthracene", 1.995, 1.309, 0, 0.259, 7.723, "120-12-7", 2, hashmap),
ANTHRAQUINONE("Anthraquinone", 1.735, 1.504, 0, 0.563, 8.572, "84-65-1", 2, hashmap),
AZULENE("Azulene", 1.466, 1.085, 0, 0.21, 5.736, "275-51-4", 0, hashmap),
BENZ_A_ANTHRACENE("Benz[a]anthracene", 2.735, 1.678, 0, 0.368, 10.124, "56-55-3", 4, hashmap),
BENZALDEHYDE("Benzaldehyde", 0.813, 1.027, 0, 0.395, 4.003, "100-52-7", 1, hashmap),
BENZAMIDE("Benzamide", 1.268, 1.383, 0.637, 0.659, 5.244, "55-21-0", 1, hashmap),
BENZENE("Benzene", 0.608, 0.506, 0, 0.144, 2.784, "71-43-2", 1, hashmap),
BENZENESULFONAMIDE("Benzenesulfonamide", 1.14, 1.871, 0.658, 0.671, 6.055, "98-10-2", 1, hashmap),
BENZIDINE("Benzidine", 1.116, 1.567, 0.228, 1.018, 9.166, "92-87-5", 2, hashmap),
BENZODIOXANE("Benzodioxane", 0.884, 1.064, 0, 0.304, 4.952, "493-09-4", 1, hashmap),
BENZO_A_PYRENE("Benzo[a]pyrene", 3.033, 1.846, 0, 0.418, 11.54, "50-32-8", 5, hashmap),
BENZO_E_PYRENE("Benzo[e]pyrene", 3.0, 1.89, 0, 0.41, 11.436, "192-97-2", 5, hashmap),
BENZONITRILE("Benzonitrile", 0.742, 1.128, 0, 0.332, 4.055, "100-47-0", 1, hashmap),
BENZOPHENONE("Benzophenone", 1.21, 1.295, 0, 0.58, 7.059, "119-61-9", 2, hashmap),
BENZOTHIAZOLE("Benzothiazole", 1.08, 1.109, 0, 0.488, 5.333, "95-16-9", 1, hashmap),
BENZYL_2_ETHYLHEXYL_PHTHALATE("Benzyl 2-ethylhexyl phthalate", 1.405, 1.303, 0, 1.341, 10.823, "18750-05-5", 1, hashmap),
BENZYL_ALCOHOL("Benzyl alcohol", 0.804, 0.872, 0.409, 0.557, 4.248, "100-51-6", 1, hashmap),
BENZYL_CINNAMATE("Benzyl cinnamate", 1.206, 1.509, 0, 0.622, 8.997, "103-41-3", 2, hashmap),
BENZYL_SALICYLATE("Benzyl salicylate", 1.317, 1.263, 0.041, 0.438, 8.073, "118-58-1", 1, hashmap),
BETA_PINENE("Beta-Pinene", 0.525, 0.233, 0, 0.208, 4.584, "127-91-3", 1, hashmap),
BIPHENYL("Biphenyl", 1.342, 0.987, 0, 0.284, 6.044, "92-52-4", 2, hashmap),
BORNEOL("Borneol", 0.671, 0.638, 0.201, 0.634, 5.135, "507-70-0", 0, hashmap),
BROMOBENZENE("Bromobenzene", 0.882, 0.729, 0, 0.092, 4.038, "108-86-1", 1, hashmap),
BUTAN_1_OL("Butan-1-ol", 0.219, 0.446, 0.336, 0.48, 2.577, "71-36-3", 0, hashmap),
N_BUTYLBENZENE("n-Butylbenzene", 0.595, 0.484, 0, 0.139, 4.75, "104-51-8", 1, hashmap),
BUTYL_ACETATE("Butyl acetate", 0.079, 0.565, 0, 0.476, 3.417, "123-86-4", 0, hashmap),
BUTYL_BENZOATE("Butyl benzoate", 0.668, 0.877, 0, 0.389, 5.954, "136-60-7", 1, hashmap),
BUTYL_BENZYL_PHTHALATE("Butyl benzyl phthalate", 1.296, 1.72, 0, 1.007, 9.803, "85-68-7", 1, hashmap),
BUTYL_CYCLOHEXYL_PHTHALATE("Butyl cyclohexyl phthalate", 1.083, 1.423, 0, 0.911, 9.6, "84-64-0", 0, hashmap),
BUTYL_DECYL_PHTHALATE("Butyl decyl phthalate", 0.742, 1.354, 0, 1.689, 8.397, "89-19-0", 0, hashmap),
BUTYL_2_ETHYLHEXYL_PHTHALATE("Butyl 2-ethylhexyl phthalate", 0.722, 1.144, 0, 1.045, 11.287, "85-69-8", 0, hashmap),
BUTYL_OCTYL_PHTHALATE("Butyl octyl phthalate", 0.751, 1.593, 0, 0.938, 8.32, "84-78-6", 0, hashmap),
BUTYL_OLEATE("Butyl oleate", 0.024, 0.628, 0, 0.582, 10.855, "142-77-8", 0, hashmap),
BUTYL_STEARATE("Butyl stearate", 0.051, 0.52, 0, 0.645, 11.001, "123-95-5", 0, hashmap),
CAMPHOR("Camphor", 0.573, 0.846, 0, 0.664, 5.031, "507-70-0", 0, hashmap),
CARBAZOLE("Carbazole", 2.271, 1.633, 0.393, 0.157, 7.39, "86-74-8", 0, hashmap),
CARVONE("Carvone", 0.638, 0.928, 0, 0.611, 5.406, "99-49-0", 0, hashmap),
CHLOROBENZENE("Chlorobenzene", 0.718, 0.656, 0, 0.058, 3.622, "108-90-7", 1, hashmap),
CHOLESTANE("Cholestane", 1.186, 0.391, 0, 0, 13.004, "481-21-0", 0, hashmap),
CHOLESTEROL("Cholesterol", 1.353, 1.097, 0.212, 0.558, 13.389, "57-88-5", 0, hashmap),
CHOLESTERYL_ACETATE("Cholesteryl acetate", 1.234, 0.977, 0, 0.334, 14.276, "604-35-3", 0, hashmap),
CHRYSNE("Chrysene", 2.593, 1.66, 0, 0.294, 10.142, "218-01-9", 4, hashmap),
CINNAMYL_ALCOHOL("Cinnamyl alcohol", 1.1, 0.97, 0.469, 0.598, 5.465, "104-54-1", 1, hashmap),
CITRONELLAL("Citronellal", 0.287, 0.674, 0, 0.756, 5.076, "106-23-0", hashmap),
COUMARIN("Coumarin", 1.426, 1.649, 0, 0.525, 5.966, "91-64-5", hashmap),
CYCLOHEXANOL("Cyclohexanol", 0.474, 0.638, 0.246, 0.583, 3.722, "108-93-0", hashmap),
CYCLOHEXANONE("Cyclohexanone", 0.403, 0.887, 0, 0.531, 3.771, "108-94-1", hashmap),
CYCLOHEXANONE_OXIME("Cyclohexanone oxime", 0.73, 0.677, 0.45, 0.596, 4.442, "100-64-1", hashmap),
DECAN_1_OL("Decan-1-ol", 0.26, 0.444, 0.318, 0.549, 5.611, "112-30-1", hashmap),
N_DECANE("n-Decane", 0, 0, 0, 0, 4.7, "124-18-5", hashmap),
DI_2_METHOXYETHYL_PHTHALATE("Di-(2-Methoxyethyl) phthalate", 0.788, 1.742, 0, 1.507, 8.35, "117-82-8", hashmap),
DI_2_ETHYLHEXYL_PHTHALATE("Di-2-Ethylhexyl phthalate", 0.693, 1.157, 0, 1.401, 11.255, "117-81-7", hashmap),
DI_N_BUTYL_PHTHALATE("Di-n-Butyl phthalate", 0.694, 1.321, 0, 0.93, 8.508, "84-74-2", hashmap),
DI_N_BUTYL_SUCCINATE("Di-n-Butyl succinate", 0.091, 0.94, 0, 0.963, 6.867, "141-03-7", hashmap),
DI_N_OCTYL_PHTHALATE("Di-n-Octyl phthalate", 0.662, 1.291, 0, 1.13, 11.957, "117-84-0", hashmap),
DI_2_ETHOXYETHYL_PHTHALATE("Di(2-Ethoxyethyl) phthalate", 0.619, 1.559, 0, 1.495, 9.043, "117-81-7", hashmap),
DI_2_N_BUTOXYETHYL_PHTHALATE("Di(2-n-Butoxyethyl) phthalate", 1.084, 1.505, 0, 1.458, 10.546, "117-83-9", hashmap),
DIBENZOFURAN("Dibenzofuran", 1.633, 1.112, 0, 0.105, 6.619, "132-64-9", hashmap),
DIBENZYL_ETHER("Dibenzyl ether", 1.21, 1.1, 0, 0.727, 7.17, "103-50-4", hashmap),
DIBENZYLAMINE("Dibenzylamine", 1.418, 1.005, 0.068, 0.99, 7.529, "103-49-1", hashmap),
DICYCLOHEXYL_PHTHALATE("Dicyclohexyl phthalate", 1.464, 1.516, 0, 1.064, 10.722, "84-61-7", hashmap),
DICYCLOHEXYLAMINE("Dicyclohexylamine", 0.576, 0.419, 0, 0.667, 6.665, "101-83-7", hashmap),
DICYLCOHEXYL_ADIPATE("Dicyclohexyl adipate", 0.649, 1.275, 0, 1.073, 10.052, "849-99-0", hashmap),
DIETHYL_ADIPATE("Diethyl adipate", 0.085, 1.063, 0, 0.835, 5.891, "141-28-6", hashmap),
DIETHYL_DIETHYLMALONATE("Diethyl diethylmalonate", 0.01, 0.729, 0, 0.867, 5.645, "77-25-8", hashmap),
DIETHYL_PHTHALATE("Diethyl phthalate", 0.725, 1.393, 0, 0.887, 6.68, "84-66-2", hashmap),
DIETHYL_SEBECATE("Diethyl sebacate", 0.043, 1.058, 0, 0.981, 7.871, "110-40-7", hashmap),
DIHYDROCHOLESTEROL("Dihydrocholesterol", 1.333, 1.046, 0.207, 0.638, 13.525, "80-97-7", hashmap),
DIISOBUTYL_PHTHALATE("Diisobutyl phthalate", 0.672, 1.246, 0, 0.939, 8.094, "84-69-5", hashmap),
DIMETHYL_PHTHALATE("Dimethyl phthalate", 0.795, 1.502, 0, 0.798, 5.965, "131-11-3", hashmap),
DIOXANE("Dioxane", 0.329, 0.739, 0, 0.592, 2.833, "123-91-1", hashmap),
DIPHENYL_ETHER("Diphenyl ether", 1.168, 0.936, 0, 0.329, 6.107, "101-84-8", hashmap),
DIPHENYLAMINE("Diphenylamine", 1.432, 1.223, 0.186, 0.461, 6.892, "122-39-4", hashmap),
N_DODECANE("n-Dodecane", 0, 0, 0, 0, 5.685, "112-40-3", hashmap),
DODECAN_1_OL("Dodecan-1-ol", 0.19, 0.433, 0.346, 0.53, 6.655, "112-53-8", hashmap),
ETHYL_BENZOATE("Ethyl benzoate", 0.694, 0.897, 0, 0.451, 5.022, "93-89-0", hashmap),
ETHYL_2_METHYLBUTYRATE("Ethyl 2-methylbutyrate", 0.319, 0.427, 0, 0.45, 3.699, "7452-79-1", hashmap),
ETHYL_OLEATE("Ethyl oleate", 0.144, 0.582, 0, 0.625, 9.978, "111-62-6", hashmap),
ETHYL_PROPIONATE("Ethyl propionate", 0.092, 0.533, 0, 0.45, 2.889, "105-37-3", hashmap),
ETHYLBENZENE("Ethylbenzene", 0.613, 0.509, 0, 0.147, 3.8, "100-41-4", hashmap),
EUGENOL("Eugenol", 1.076, 0.82, 0.398, 0.572, 5.765, "97-53-0", hashmap),
FLUORANTHENE("Fluoranthene", 2.402, 1.51, 0, 0.292, 8.719, "206-44-0", hashmap),
FLUORENE("Fluorene", 1.659, 1.103, 0, 0.255, 6.952, "86-73-7", hashmap),
GERANIAL("Geranial", 0.612, 0.938, 0, 0.659, 5.463, "141-27-5", hashmap),
GERANIOL("Geraniol", 0.493, 0.635, 0.282, 0.573, 5.416, "106-24-1", hashmap),
HEPTANAL("Heptanal", 0.14, 0.643, 0, 0.435, 3.855, "111-71-7", hashmap),
N_HEPTANE("n-Heptane", 0, 0, 0, 0, 3.173, "142-82-5", hashmap),
HEPTAN_1_OL("Heptan-1-ol", 0.202, 0.45, 0.335, 0.531, 4.132, "111-70-6", hashmap),
HEXACHLOROBENZENE("Hexachlorobenzene", 1.53, 0.819, 0, 0.126, 7.73, "118-74-1", hashmap),
N_HEXADECANE("n-Hexadecane", 0, 0, 0, 0, 7.714, "544-76-3", hashmap),
HEXAMETHYLDISILOXANE("Hexamethyldisiloxane", -0.27, -0.187, 0, 0.299, 3.115, "107-46-0", hashmap),
HEXANAL("Hexanal", 0.146, 0.639, 0, 0.45, 3.35, "66-25-1", hashmap),
N_HEXANE("n-Hexane", 0, 0, 0, 0, 2.668, "110-54-3", hashmap),
HEXAN_1_OL("Hexan-1-ol", 0.21, 0.432, 0.35, 0.535, 3.646, "111-27-3", hashmap),
HYDROXYCITRONELLAL("Hydroxycitronellal", 0.54, 0.562, 0.68, 1.08, 5.496, "107-75-5", hashmap),
IODOBENZENE("Iodobenzene", 1.182, 0.782, 0, 0.135, 4.549, "591-50-4", hashmap),
LILIAL("Lilial", 0.775, 0.994, 0, 0.599, 6.659, "80-54-6", hashmap),
LIMONENE("Limonene", 0.497, 0.338, 0, 0.164, 4.689, "138-86-3", hashmap),
LINALOOL("Linalool", 0.325, 0.524, 0.199, 0.693, 4.783, "78-70-6", hashmap),
METHYL_ABIETATE("Methyl abietate", 1.164, 1.091, 0, 1.108, 10.268, "127-25-3", hashmap),
METHYL_BENZOATE("Methyl benzoate", 0.738, 0.916, 0, 0.441, 4.681, "93-58-3", hashmap),
METHYL_CYCLOHEXANE("Methyl Cyclohexane", 0.244, 0.118, 0, 0, 3.318, "108-87-2", hashmap),
METHYL_DECANOATE("Methyl decanoate", 0.057, 0.558, 0, 0.489, 5.872, "110-42-9", hashmap),
METHYL_EUGENOL("Methyl eugenol", 0.939, 0.991, 0, 0.827, 5.977, "93-15-2", hashmap),
METHYL_HEXANOATE("Methyl hexanoate", 0.084, 0.566, 0, 0.47, 3.967, "106-70-7", hashmap),
METHYL_NONANOATE("Methyl nonanoate", 0.054, 0.557, 0, 0.449, 5.421, "1731-84-6", hashmap),
METHYL_OCTANOATE("Methyl octanoate", 0.069, 0.557, 0, 0.448, 4.955, "111-11-5", hashmap),
METHYL_PHENYL_ETHER("Methyl phenyl ether", 0.71, 0.77, 0, 0.31, 3.808, "100-66-3", hashmap),
METHYLTRIETHOXYSILANE("Methyltriethoxysilane", -0.23, 0.249, 0, 0.751, 3.869, "2031-67-6", hashmap),
N_METHYLACETAMIDE("N-Methylacetamide", 0.263, 1.293, 0.157, 0.663, 3.133, "79-16-3", hashmap),
N_METHYLANILINE("N-Methylaniline", 0.95, 0.9, 0.17, 0.48, 4.478, "100-61-8", hashmap),
NAPHTHALENE("Naphthalene", 1.241, 0.921, 0, 0.188, 5.144, "91-20-3", hashmap),
NERAL("Neral", 0.589, 0.901, 0, 0.65, 5.391, "106-26-3", hashmap),
NICOTINAMIDE("Nicotinamide", 1.227, 1.804, 0.43, 0.779, 5.342, "98-92-0", hashmap),
NICOTINE("Nicotine", 0.882, 0.959, 0, 1.082, 5.92, "23950-04-1", hashmap),
NITROBENZENE("Nitrobenzene", 0.846, 1.143, 0, 0.268, 4.53, "98-95-3", hashmap),
N_N_DIETHYL_4_NITROANILINE("N,N-Diethyl-4-nitroaniline", 1.316, 1.722, 0, 0.621, 7.965, "2216-15-1", hashmap),
N_N_DIETHYLCARBANILIDE("N,N-Diethylcarbanilide", 1.735, 1.265, 0, 1.346, 7.948, "85-98-3", hashmap),
N_N_DIETHYLDODECAMIDE("N,N-Diethyldodecamide", 0.394, 0.934, 0, 0.966, 8.719, "14433-76-2", hashmap),
N_N_DIMETHYL_4_NITROANILINE("N,N-Dimethyl-4-nitroaniline", 1.029, 1.917, 0, 0.339, 7.208, "100-23-2", hashmap),
N_N_DIMETHYLANILINE("N,N-Dimethylaniline", 0.865, 0.798, 0, 0.42, 4.842, "121-69-7", hashmap),
N_N_DIPHENYL_4_PHENYLENEDIAMINE("N,N-Diphenyl-4-phenylenediamine", 2.67, 1.847, 0.524, 1.106, 10.369, "74-31-7", hashmap),
NONANAL("Nonanal", 0.121, 0.635, 0, 0.399, 4.84, "124-19-6", hashmap),
N_NONANE("n-Nonane", 0, 0, 0, 0, 4.201, "111-84-2", hashmap),
NONAN_1_OL("Nonan-1-ol", 0.199, 0.406, 0.356, 0.542, 5.15, "143-08-8", hashmap),
NOCTADECANE("n-Octadecane", 0, 0, 0, 0, 8.722, "593-45-3", hashmap),
OCTAMETHYLCYCLOTETRASILOXANE("Octamethylcyclotetrasiloxane", -0.471, -0.084, 0, 0.513, 4.473, "556-67-2", hashmap),
OCTAMETHYLTRISILOXANE("Octamethyltrisiloxane", -0.498, -0.074, 0, 0.372, 3.936, "107-51-7", hashmap),
OCTAN_1_OL("Octan-1-ol", 0.199, 0.464, 0.327, 0.543, 4.635, "111-87-5", hashmap),
OCTAN_2_OL("Octan-2-ol", 0.176, 0.413, 0.275, 0.528, 4.335, "123-96-6", hashmap),
OCTANAL("Octanal", 0.148, 0.629, 0, 0.415, 4.364, "124-13-0", hashmap),
N_OCTANE("n-Octane", 0, 0, 0, 0, 3.689, "111-65-9", hashmap),
OCTANOPHENONE("Octanophenone", 0.779, 0.995, 0, 0.498, 7.384, "1674-37-9", hashmap),
OCTYLTRIETHOXYSILANE("Octyltriethoxysilane", -0.255, -0.002, 0, 0.953, 6.986, "2943-75-1", hashmap),
PENTACHLOROPHENOL("Pentachlorophenol", 1.732, 0.989, 0.554, 0.355, 7.525, "87-86-5", hashmap),
PENTAN_1_OL("Pentan-1-ol", 0.219, 0.44, 0.35, 0.526, 3.116, "71-41-0", hashmap),
PENTAN_2_OL("Pentan-2-ol", 0.198, 0.387, 0.302, 0.564, 2.818, "6032-29-7", hashmap),
PENTAN_3_OL("Pentan-3-ol", 0.218, 0.4, 0.275, 0.577, 2.833, "584-02-1", hashmap),
PERYLENE("Perylene", 2.896, 1.853, 0, 0.431, 11.652, "198-55-0", hashmap),
PHENANTHRENE("Phenanthrene", 1.961, 1.309, 0, 0.278, 7.709, "85-01-8", hashmap),
PHENOL("Phenol", 0.776, 0.772, 0.713, 0.317, 3.83, "108-95-2", hashmap),
PHENYL_ACETATE("Phenyl acetate", 0.661, 1.13, 0, 0.54, 4.414, "122-79-2", hashmap),
PHENYLCYCLOHEXANE("Phenylcyclohexane", 0.879, 0.59, 0, 0.239, 6.072, "827-52-1", hashmap),
PHENYLSILANE("Phenylsilane", 0.69, 0.407, 0, 0.148, 3.48, "694-53-1", hashmap),
PHENYLTRIMETHOXYSILANE("Phenyltrimethoxysilane", 0.487, 0.804, 0, 0.687, 5.221, "2996-92-1", hashmap),
PHTHALIMIDE("Phthalimide", 1.394, 1.561, 0.334, 0.591, 5.874, "85-41-6", hashmap),
PHTHALONITRILE("Phthalonitrile", 0.772, 1.953, 0, 0.391, 5.234, "91-15-6", hashmap),
PROGESTERONE("Progesterone", 1.585, 2.213, 0, 1.388, 11.665, "57-83-0", hashmap),
PROPYL_ACETATE("Propyl acetate", 0.092, 0.568, 0, 0.45, 2.887, "109-60-4", hashmap),
PYRENE("Pyrene", 2.27, 1.505, 0, 0.276, 8.966, "129-00-0", hashmap),
PYRIDINE("Pyridine", 0.63, 0.838, 0, 0.525, 3.011, "110-86-1", hashmap),
QUININE("Quinine", 1.832, 1.272, 0.808, 1.27, 12.025, "130-95-0", hashmap),
QUINOLINE("Quinoline", 1.415, 1.103, 0, 0.687, 5.302, "91-22-5", hashmap),
STYRENE("Styrene", 0.845, 0.671, 0, 0.166, 3.856, "100-42-5", hashmap),
P_TERPHENYL("p-Terphenyl", 1.816, 1.285, 0, 0.742, 9.513, "92-94-4", hashmap),
TERPINEN_4_OL("Terpinen-4-ol", 0.494, 0.523, 0.181, 0.626, 5.262, "562-74-3", hashmap),
N_TETRADECANE("n-Tetradecane", 0, 0, 0, 0, 6.655, "629-59-4", hashmap),
TETRAHYDROFURAN("Tetrahydrofuran", 0.295, 0.529, 0, 0.476, 2.541, "109-99-9", hashmap),
THIOACETAMIDE("Thioacetamide", 0.64, 1.816, 0.003, 0.293, 3.853, "62-55-5", hashmap),
TOLUENE("Toluene", 0.606, 0.508, 0, 0.139, 3.332, "108-88-3", hashmap),
TRANS_STILBENE("trans-Stilbene", 1.658, 1.219, 0, 0.296, 7.289, "103-30-0", hashmap),
TRI_N_BUTYRIN("Tri-n-Butyrin", 0.22, 1.235, 0, 1.292, 7.962, "60-01-5", hashmap),
TRIBENZYLAMINE("Tribenzylamine", 1.531, 1.196, 0, 0.599, 9.897, "620-40-6", hashmap),
N_TRIDECANE("n-Tridecane", 0, 0, 0, 0, 6.157, "629-50-5", hashmap);