ACETONAPHTHONE("1-Acetonaphthone", 1.517, 1.436, 0, 0.557, 6.649, "CASNUMBER"),
BROMODODECANE("1-Bromododecane", 0.332, 0.374, 0, 0.3, 7.287, "CASNUMBER"),
BROMONAPHTHALENE("1-Bromonaphthalene", 1.594, 1.033, 0, 0.151, 6.558, "CASNUMBER"),
CHLORONAPHTHALENE("1-Chloronaphthalene", 1.419, 0.964, 0, 0.131, 6.188, "CASNUMBER"),
HEXYNE("1-Hexyne", 0.167, 0.275, 0.091, 0.118, 2.541, "CASNUMBER"),
HYDROXYANTHRAQUINONE("1-Hydroxyanthraquinone", 1.502, 1.489, 0.049, 0.542, 9.077, "CASNUMBER"),
METHYLNAPHTHALENE_1("1-Methylnaphthalene", 1.332, 0.916, 0, 0.196, 5.699, "CASNUMBER"),
NAPTHOL("1-Naphthol", 1.407, 1.101, 0.758, 0.332, 6.192, "CASNUMBER"),
NITRONAPHTHALENE("1-Nitronaphthalene", 1.392, 1.482, 0, 0.288, 6.842, "CASNUMBER"),
NITROPROPANE_1("1-Nitropropane", 0.243, 0.926, 0.046, 0.267, 2.882, "CASNUMBER"),
NITROPYRENE("1-Nitropyrene", 2.789, 2.063, 0, 0.336, 10.474, "CASNUMBER"),
PHENYLETHANOL_1("1-Phenylethanol", 0.782, 0.725, 0.424, 0.66, 4.473, "CASNUMBER"),
PHENYL_PROPANOL("1-Phenyl-1-propanol", 0.81, 0.866, 0.395, 0.665, 5.159, "CASNUMBER"),
PHENYL_ISOPROPANOL("1-Phenyl-2-propanol", 0.787, 0.782, 0.316, 0.7, 4.835, "CASNUMBER"),
DICHLOROBENZENE_1_2("1,2-Dichlorobenzene", 0.872, 0.775, 0, 0.04, 4.507, "CASNUMBER"),
DIMETHYLBENZENE_1_2("1,2-Dimethylbenzene", 0.663, 0.547, 0, 0.178, 3.948, "CASNUMBER"),
TRICHLOROBENZENE("1,2,4-Trichlorobenzene", 1.022, 0.746, 0, 0.024, 5.198, "CASNUMBER"),
TETRACHLOROBENZENE("1,2,4,5-Tetrachlorobenzene", 1.022, 0.695, 0, 0.02, 5.957, "CASNUMBER"),
DIBENZOANTHRACENE("1,2,5,6-Dibenzoanthracene", 3.837, 2.286, 0, 0.54, 12.53, "CASNUMBER"),
DIBROMOBENZENE("1,3-Dibromobenzene", 1.198, 0.798, 0, 0.074, 5.218, "CASNUMBER"),
DICHLOROBENZENE_1_3("1,3-Dichlorobenzene", 0.852, 0.692, 0, 0.004, 4.421, "CASNUMBER"),
DIHYDROXYBENZENE("1,3-Dihydroxybenzene", 0.973, 0.963, 1.286, 0.498, 4.877, "CASNUMBER"),
DIMETHYLBENZENE_1_3("1,3-Dimethylbenzene", 0.625, 0.504, 0, 0.183, 3.845, "CASNUMBER"),
DINITROBENZENE("1,3-Dinitrobenzene", 0.985, 1.715, 0, 0.424, 5.971, "CASNUMBER"),
TRIETHYLBENZENE("1,3,5-Triethylbenzene", 0.67, 0.5, 0, 0.19, 5.511, "CASNUMBER"),
DIMETHYLBENZENE_1_4("1,4-Dimethylbenzene", 0.615, 0.494, 0, 0.165, 3.852, "CASNUMBER"),
DICHLOROTETRAMETHYLDISILOXANE("1,3-Dichloro-1,1,3,3-tetramethyldisiloxane", -0.066, -0.012, 0, 0, 4.168, "CASNUMBER"),
DICHLOROHEXAMETHYLTRISILOXANE("1,5-Dichloro-1,1,3,3,5,5-hexamethyltrisiloxane", -0.234, 0.313, 0, 0, 4.539, "CASNUMBER"),
DODECANEDIOL_1_12("1,12-Dodecanediol", 0.456, 0.807, 0.817, 1.217, 7.531, "CASNUMBER"),
NAPHTHYLETHANOL("2-(1-Naphthyl)ethanol", 1.583, 1.247, 0.426, 0.74, 6.984, "CASNUMBER"),
ACETONAPHTHONE_2("2-Acetonaphthone", 1.481, 1.478, 0, 0.6, 6.765, "CASNUMBER"),
CHLOROACETAMIDE("2-Chloroacetamide", 0.617, 1.211, 0.408, 0.678, 3.292, "CASNUMBER"),
CHLOROANILINE("2-Chloroaniline", 1.026, 0.991, 0.243, 0.315, 4.685, "CASNUMBER"),
CHLOROPHENOL("2-Chlorophenol", 0.879, 0.66, 0.535, 0.342, 4.124, "CASNUMBER"),
ETHOXYETHANOL("2-Ethoxyethanol", 0.237, 0.554, 0.324, 0.785, 2.793, "CASNUMBER"),
HEPTANONE("2-Heptanone", 0.123, 0.657, 0, 0.487, 3.789, "CASNUMBER"),
HEXANONE("2-Hexanone", 0.136, 0.668, 0, 0.502, 3.273, "CASNUMBER"),
METHOXYCINNAMALDEHYDE("2-Methoxycinnamaldehyde", 1.143, 1.517, 0, 0.589, 6.322, "CASNUMBER"),
METHOXYETHANOL("2-Methoxyethanol", 0.268, 0.591, 0.362, 0.84, 2.338, "CASNUMBER"),
METHOXYNAPHTHALENE("2-Methoxynaphthalene", 1.476, 1.161, 0, 0.354, 6.232, "CASNUMBER"),
METHYLBUTANOL_2_2("2-Methyl-2-butanol", 0.193, 0.388, 0.247, 0.657, 2.538, "CASNUMBER"),
METHYLANILINE("2-Methylaniline", 0.771, 1.022, 0.208, 0.443, 4.321, "CASNUMBER"),
METHYLBENZOTHIAZOLE("2-Methylbenzothiazole", 1.075, 0.953, 0, 0.558, 5.78, "CASNUMBER"),
METHYLBUTANOL_2("2-Methylbutanol", 0.217, 0.429, 0.336, 0.52, 2.981, "CASNUMBER"),
METHYLNAPHTHALENE_2("2-Methylnaphthalene", 1.197, 0.921, 0, 0.19, 5.778, "CASNUMBER"),
METHYLPHENOL_2("2-Methylphenol", 0.772, 0.748, 0.607, 0.355, 4.281, "CASNUMBER"),
METHYLPROPANOL("2-Methylpropanol", 0.206, 0.386, 0.362, 0.508, 2.401, "CASNUMBER"),
NAPHTHOL("2-Naphthol", 1.467, 1.187, 0.773, 0.347, 6.144, "CASNUMBER"),
NITROANILINE_2("2-Nitroaniline", 1.215, 1.467, 0.346, 0.353, 5.771, "CASNUMBER"),
NITROPHENOL("2-Nitrophenol", 0.942, 1.107, 0.033, 0.374, 4.731, "CASNUMBER"),
NITROPROPANE_2("2-Nitropropane", 0.216, 0.898, 0.01, 0.312, 2.707, "CASNUMBER"),
NITROTOLUENE_2("2-Nitrotoluene", 0.866, 1.115, 0, 0.269, 4.989, "CASNUMBER"),
NONANONE("2-Nonanone", 0.113, 0.676, 0, 0.467, 4.764, "CASNUMBER"),
OCTANONE("2-Octanone", 0.109, 0.661, 0, 0.509, 4.277, "CASNUMBER"),
PENTANONE("2-Pentanone", 0.143, 0.681, 0, 0.485, 2.731, "CASNUMBER"),
PHENYLACETAMIDE("2-Phenylacetamide", 1.294, 1.729, 0.345, 0.944, 5.376, "CASNUMBER"),
PHENYLETHANOL_2("2-Phenylethanol", 0.808, 0.821, 0.409, 0.629, 4.698, "CASNUMBER"),
PHENYLPROPANOL("2-Phenyl-1-propanol", 0.81, 0.866, 0.395, 0.665, 5.159, "CASNUMBER"),
UNDECANONE("2-Undecanone", 0.105, 0.679, 0, 0.494, 5.721, "CASNUMBER"),
DIMETHYLPHENOL_2_3("2,3-Dimethylphenol", 0.851, 0.8, 0.564, 0.402, 4.862, "CASNUMBER"),
DIMETHYLANILINE("2,4-Dimethylaniline", 1.003, 0.726, 0.373, 0.65, 5.003, "CASNUMBER"),
DINITROANILINE("2,4-Dinitroaniline", 1.496, 2.351, 0.284, 0.507, 7.681, "CASNUMBER"),
DICHLORONITROANILINE("2,6-Dichloro-4-nitroaniline", 1.078, 1.247, 0.492, 0.352, 7.443, "CASNUMBER"),
DIMETHYLPHENOL_2_6 ("2,6-Dimethylphenol", 0.752, 0.774, 0.413, 0.406, 4.794, "CASNUMBER"),
METHYLANILINE_3("3-Methylaniline", 0.779, 1.058, 0.195, 0.457, 4.404, "CASNUMBER"),
METHYLIBUTANOL_3("3-Methylbutanol", 0.198, 0.423, 0.35, 0.513, 2.968, "CASNUMBER"),
METHYLPHENOL_3("3-Methylphenol", 0.776, 0.771, 0.695, 0.339, 4.327, "CASNUMBER"),
NITROANILINE_3("3-Nitroaniline", 1.234, 1.535, 0.49, 0.429, 6.034, "CASNUMBER"),
NITROTOLUENE_3("3-Nitrotoluene", 0.874, 1.121, 0, 0.252, 5.241, "CASNUMBER"),
PHENYLPROPANOL_3("3-Phenylpropan-1-ol", 0.81, 0.866, 0.395, 0.665, 5.159, "CASNUMBER"),
DICHLOROBENZIDINE_33("3,3’-Dichlorobenzidine", 1.737, 1.921, 0.752, 0.436, 10.025, "CASNUMBER"),
DICHLOANILINE_34("3,4-Dichloroaniline", 1.218, 1.21, 0.421, 0.247, 5.973, "CASNUMBER"),
DIMETHYLPHENOL_35("3,5-Dimethylphenol", 0.786, 0.799, 0.662, 0.337, 4.759, "CASNUMBER"),
ACETYLBIOPHENYL_4("4-Acetylbiphenyl", 1.505, 1.526, 0, 0.611, 7.661, "CASNUMBER"),
BROMOACETANILIDE_4("4-Bromoacetanilide", 1.065, 1.537, 0.806, 0.451, 6.89, "CASNUMBER"),
CHLORONITROANILINE_4("4-Chloro-2-nitroaniline", 0.985, 1.425, 0.453, 0.184, 6.781, "CASNUMBER"),
CHLOROANILINE_4("4-Chloroaniline", 0.979, 1.11, 0.341, 0.322, 4.977, "CASNUMBER"),
CHLOROPHENOL_4("4-Chlorophenol", 1.032, 0.81, 0.873, 0.202, 4.795, "CASNUMBER"),
CYANOPHENOL_4("4-Cyanophenol", 1.099, 1.261, 0.824, 0.385, 5.486, "CASNUMBER"),
DIMETHYLAMINOAZOBENZENE_4("4-Dimethylaminoazobenzene", 2.057, 1.748, 0, 1.532, 8.516, "CASNUMBER"),
FLUOROANILINE_4("4-Fluoroaniline", 0.723, 0.958, 0.331, 0.41, 4.063, "CASNUMBER"),
HYDROXYBENZALDEHYDE("4-Hydroxybenzaldehyde", 1.156, 1.263, 0.913, 0.467, 5.243, "CASNUMBER"),
HYDROXYBENZYL_ALCOHOL("4-Hydroxybenzyl alcohol", 1.24, 1.285, 0.989, 0.764, 5.119, "CASNUMBER"),
METHOXY_NITROANILINE("4-Methoxy-2-nitroaniline", 1.294, 1.577, 0.314, 0.418, 6.791, "CASNUMBER"),
METHOXYBENZYL_ALCOHOL("4-Methoxybenzyl alcohol", 0.888, 0.968, 0.544, 0.765, 5.326, "CASNUMBER"),
METHYLPHENOL_4("4-Methylphenol", 0.828, 0.791, 0.664, 0.364, 4.314, "CASNUMBER"),
NITROANILINE_4("4-Nitroaniline", 1.233, 1.813, 0.591, 0.346, 6.383, "CASNUMBER"),
NITROBENZYL_ALCOHOL("4-Nitrobenzyl alcohol", 1.008, 1.356, 0.51, 0.584, 6.347, "CASNUMBER"),
NITROTOLUENE_4("4-Nitrotoluene", 0.858, 1.153, 0, 0.268, 5.282, "CASNUMBER"),
PHENYLPHENOL("4-Phenylphenol", 1.537, 1.187, 0.794, 0.45, 7.058, "CASNUMBER"),
DIBROMOBIPHENYL("4,4’-Dibromobiphenyl", 2.126, 1.173, 0, 0.247, 8.674, "CASNUMBER"),
METHYLENEDIANILINE("4,4’-Methylenedianiline", 2.013, 1.696, 0.662, 0.861, 8.522, "CASNUMBER"),
HYDROXYQUINOLINE("8-Hydroxyquinoline", 1.037, 1.082, 0.196, 0.388, 5.967, "CASNUMBER"),
ACENAPHTHENE("Acenaphthene", 1.44, 0.941, 0, 0.219, 6.727, "CASNUMBER"),
ACENAPHTHYLENE("Acenaphthylene", 1.566, 1.15, 0, 0.201, 6.382, "CASNUMBER"),
ACETAMIDE("Acetamide", 0.268, 1.076, 0.718, 0.69, 2.722, "CASNUMBER"),
ACETOACETANILIDE("Acetoacetanilide", 2.055, 0.187, 0.602, 1.65, 4.805, "CASNUMBER"),
ACETOPHENONE("Acetophenone", 0.806, 1.057, 0, 0.496, 4.488, "CASNUMBER"),
ALPHA_ISOMETHYL_IONONE("alpha-Isomethyl ionone", 0.721, 0.843, 0, 0.812, 6.485, "CASNUMBER"),
ALPHA_PINENE("alpha-Pinene", 0.441, 0.191, 0, 0.226, 4.345, "CASNUMBER"),
AMYL_CINNAMAL("Amyl cinnamal", 1.212, 1.046, 0, 0.74, 7.132, "CASNUMBER"),
ANDROSTERONE("Androsterone", 1.327, 1.699, 0.394, 1.592, 10.745, "CASNUMBER"),
ANILINE("Aniline", 0.955, 1.021, 0.239, 0.424, 3.944, "CASNUMBER"),
ANISALDEHYDE("Anisaldehyde", 0.92, 1.35, 0, 0.47, 5.304, "CASNUMBER"),
ANISOLE("Anisole", 0.712, 0.761, 0, 0.313, 3.81, "CASNUMBER"),
ANTHRACENE("Anthracene", 1.995, 1.309, 0, 0.259, 7.723, "CASNUMBER"),
ANTHRAQUINONE("Anthraquinone", 1.735, 1.504, 0, 0.563, 8.572, "CASNUMBER"),
AZULENE("Azulene", 1.466, 1.085, 0, 0.21, 5.736, "CASNUMBER"),
BENZ_A_ANTHRACENE("Benz[a]anthracene", 2.735, 1.678, 0, 0.368, 10.124, "CASNUMBER"),
BENZALDEHYDE("Benzaldehyde", 0.813, 1.027, 0, 0.395, 4.003, "CASNUMBER"),
BENZAMIDE("Benzamide", 1.268, 1.383, 0.637, 0.659, 5.244, "CASNUMBER"),
BENZENE("Benzene", 0.608, 0.506, 0, 0.144, 2.784, "CASNUMBER"),
BENZENESULFONAMIDE("Benzenesulfonamide", 1.14, 1.871, 0.658, 0.671, 6.055, "CASNUMBER"),
BENZIDINE("Benzidine", 1.116, 1.567, 0.228, 1.018, 9.166, "CASNUMBER"),
BENZODIOXANE("Benzodioxane", 0.884, 1.064, 0, 0.304, 4.952, "CASNUMBER"),
BENZO_A_PYRENE("Benzo[a]pyrene", 3.033, 1.846, 0, 0.418, 11.54, "CASNUMBER"),
BENZO_E_PYRENE("Benzo[e]pyrene", 3.0, 1.89, 0, 0.41, 11.436, "CASNUMBER"),
BENZONITRILE("Benzonitrile", 0.742, 1.128, 0, 0.332, 4.055, "CASNUMBER"),
BENZOPHENONE("Benzophenone", 1.21, 1.295, 0, 0.58, 7.059, "CASNUMBER"),
BENZOTHIAZOLE("Benzothiazole", 1.08, 1.109, 0, 0.488, 5.333, "CASNUMBER"),
BENZYL_2_ETHYLHEXYL_PHTHALATE("Benzyl 2-ethylhexyl phthalate", 1.405, 1.303, 0, 1.341, 10.823, "CASNUMBER"),
BENZYL_ALCOHOL("Benzyl alcohol", 0.804, 0.872, 0.409, 0.557, 4.248, "CASNUMBER"),
BENZYL_CINNAMATE("Benzyl cinnamate", 1.206, 1.509, 0, 0.622, 8.997, "CASNUMBER"),
BENZYL_SALICYLATE("Benzyl salicylate", 1.317, 1.263, 0.041, 0.438, 8.073, "CASNUMBER"),
BETA_PINENE("Beta-Pinene", 0.525, 0.233, 0, 0.208, 4.584, "CASNUMBER"),
BIPHENYL("Biphenyl", 1.342, 0.987, 0, 0.284, 6.044, "CASNUMBER"),
BORNEOL("Borneol", 0.671, 0.638, 0.201, 0.634, 5.135, "CASNUMBER"),
BROMOBENZENE("Bromobenzene", 0.882, 0.729, 0, 0.092, 4.038, "CASNUMBER"),
BUTAN_1_OL("Butan-1-ol", 0.219, 0.446, 0.336, 0.48, 2.577, "CASNUMBER"),
N_BUTYLBENZENE("n-Butylbenzene", 0.595, 0.484, 0, 0.139, 4.75, "CASNUMBER"),
BUTYL_ACETATE("Butyl acetate", 0.079, 0.565, 0, 0.476, 3.417, "CASNUMBER"),
BUTYL_BENZOATE("Butyl benzoate", 0.668, 0.877, 0, 0.389, 5.954, "CASNUMBER"),
BUTYL_BENZYL_PHTHALATE("Butyl benzyl phthalate", 1.296, 1.72, 0, 1.007, 9.803, "CASNUMBER"),
BUTYL_CYCLOHEXYL_PHTHALATE("Butyl cyclohexyl phthalate", 1.083, 1.423, 0, 0.911, 9.6, "CASNUMBER"),
BUTYL_DECYL_PHTHALATE("Butyl decyl phthalate", 0.742, 1.354, 0, 1.689, 8.397, "CASNUMBER"),
BUTYL_2_ETHYLHEXYL_PHTHALATE("Butyl 2-ethylhexyl phthalate", 0.722, 1.144, 0, 1.045, 11.287, "CASNUMBER"),
BUTYL_OCTYL_PHTHALATE("Butyl octyl phthalate", 0.751, 1.593, 0, 0.938, 8.32, "CASNUMBER"),
BUTYL_OLEATE("Butyl oleate", 0.024, 0.628, 0, 0.582, 10.855, "CASNUMBER"),
BUTYL_STEARATE("Butyl stearate", 0.051, 0.52, 0, 0.645, 11.001, "CASNUMBER"),
CAMPHOR("Camphor", 0.573, 0.846, 0, 0.664, 5.031, "CASNUMBER"),
CARBAZOLE("Carbazole", 2.271, 1.633, 0.393, 0.157, 7.39, "CASNUMBER"),
CARVONE("Carvone", 0.638, 0.928, 0, 0.611, 5.406, "CASNUMBER"),
CHLOROBENZENE("Chlorobenzene", 0.718, 0.656, 0, 0.058, 3.622, "CASNUMBER"),
CHOLESTANE("Cholestane", 1.186, 0.391, 0, 0, 13.004, "CASNUMBER"),
CHOLESTEROL("Cholesterol", 1.353, 1.097, 0.212, 0.558, 13.389, "CASNUMBER"),
CHOLESTERYL_ACETATE("Cholesteryl acetate", 1.234, 0.977, 0, 0.334, 14.276, "CASNUMBER"),
CHRYSNE("Chrysene", 2.593, 1.66, 0, 0.294, 10.142, "CASNUMBER"),
CINNAMYL_ALCOHOL("Cinnamyl alcohol", 1.1, 0.97, 0.469, 0.598, 5.465, "CASNUMBER"),
CITRONELLAL("Citronellal", 0.287, 0.674, 0, 0.756, 5.076, "CASNUMBER"),
COUMARIN("Coumarin", 1.426, 1.649, 0, 0.525, 5.966, "CASNUMBER"),
CYCLOHEXANOL("Cyclohexanol", 0.474, 0.638, 0.246, 0.583, 3.722, "CASNUMBER"),
CYCLOHEXANONE("Cyclohexanone", 0.403, 0.887, 0, 0.531, 3.771, "CASNUMBER"),
CYCLOHEXANONE_OXIME("Cyclohexanone oxime", 0.73, 0.677, 0.45, 0.596, 4.442, "CASNUMBER"),
DECAN_1_OL("Decan-1-ol", 0.26, 0.444, 0.318, 0.549, 5.611, "CASNUMBER"),
N_DECANE("n-Decane", 0, 0, 0, 0, 4.7, "CASNUMBER"),
DI_2_METHOXYETHYL_PHTHALATE("Di-(2-Methoxyethyl) phthalate", 0.788, 1.742, 0, 1.507, 8.35, "CASNUMBER"),
DI_2_ETHYLHEXYL_PHTHALATE("Di-2-Ethylhexyl phthalate", 0.693, 1.157, 0, 1.401, 11.255, "CASNUMBER"),
DI_N_BUTYL_PHTHALATE("Di-n-Butyl phthalate", 0.694, 1.321, 0, 0.93, 8.508, "CASNUMBER"),
DI_N_BUTYL_SUCCINATE("Di-n-Butyl succinate", 0.091, 0.94, 0, 0.963, 6.867, "CASNUMBER"),
DI_N_OCTYL_PHTHALATE("Di-n-Octyl phthalate", 0.662, 1.291, 0, 1.13, 11.957, "CASNUMBER"),
DI_2_ETHOXYETHYL_PHTHALATE("Di(2-Ethoxyethyl) phthalate", 0.619, 1.559, 0, 1.495, 9.043, "CASNUMBER"),
DI_2_N_BUTOXYETHYL_PHTHALATE("Di(2-n-Butoxyethyl) phthalate", 1.084, 1.505, 0, 1.458, 10.546, "CASNUMBER"),
DIBENZOFURAN("Dibenzofuran", 1.633, 1.112, 0, 0.105, 6.619, "CASNUMBER"),
DIBENZYL_ETHER("Dibenzyl ether", 1.21, 1.1, 0, 0.727, 7.17, "CASNUMBER"),
DIBENZYLAMINE("Dibenzylamine", 1.418, 1.005, 0.068, 0.99, 7.529, "CASNUMBER"),
DICYCLOHEXYL_PHTHALATE("Dicyclohexyl phthalate", 1.464, 1.516, 0, 1.064, 10.722, "CASNUMBER"),
DICYCLOHEXYLAMINE("Dicyclohexylamine", 0.576, 0.419, 0, 0.667, 6.665, "CASNUMBER"),
DICYLCOHEXYL_ADIPATE("Dicyclohexyl adipate", 0.649, 1.275, 0, 1.073, 10.052, "CASNUMBER"),
DIETHYL_ADIPATE("Diethyl adipate", 0.085, 1.063, 0, 0.835, 5.891, "CASNUMBER"),
DIETHYL_DIETHYLMALONATE("Diethyl diethylmalonate", 0.01, 0.729, 0, 0.867, 5.645, "CASNUMBER"),
DIETHYL_PHTHALATE("Diethyl phthalate", 0.725, 1.393, 0, 0.887, 6.68, "CASNUMBER"),
DIETHYL_SEBECATE("Diethyl sebacate", 0.043, 1.058, 0, 0.981, 7.871, "CASNUMBER"),
DIHYDROCHOLESTEROL("Dihydrocholesterol", 1.333, 1.046, 0.207, 0.638, 13.525, "CASNUMBER"),
DIISOBUTYL_PHTHALATE("Diisobutyl phthalate", 0.672, 1.246, 0, 0.939, 8.094, "CASNUMBER"),
DIMETHYL_PHTHALATE("Dimethyl phthalate", 0.795, 1.502, 0, 0.798, 5.965, "CASNUMBER"),
DIOXANE("Dioxane", 0.329, 0.739, 0, 0.592, 2.833, "CASNUMBER"),
DIPHENYL_ETHER("Diphenyl ether", 1.168, 0.936, 0, 0.329, 6.107, "CASNUMBER"),
DIPHENYLAMINE("Diphenylamine", 1.432, 1.223, 0.186, 0.461, 6.892, "CASNUMBER"),
N_DODECANE("n-Dodecane", 0, 0, 0, 0, 5.685, "CASNUMBER"),
DODECAN_1_OL("Dodecan-1-ol", 0.19, 0.433, 0.346, 0.53, 6.655, "CASNUMBER"),
ETHYL_BENZOATE("Ethyl benzoate", 0.694, 0.897, 0, 0.451, 5.022, "CASNUMBER"),
ETHYL_2_METHYLBUTYRATE("Ethyl 2-methylbutyrate", 0.319, 0.427, 0, 0.45, 3.699, "CASNUMBER"),
ETHYL_OLEATE("Ethyl oleate", 0.144, 0.582, 0, 0.625, 9.978, "CASNUMBER"),
ETHYL_PROPIONATE("Ethyl propionate", 0.092, 0.533, 0, 0.45, 2.889, "CASNUMBER"),
ETHYLBENZENE("Ethylbenzene", 0.613, 0.509, 0, 0.147, 3.8, "CASNUMBER"),
EUGENOL("Eugenol", 1.076, 0.82, 0.398, 0.572, 5.765, "CASNUMBER"),
FLUORANTHENE("Fluoranthene", 2.402, 1.51, 0, 0.292, 8.719, "CASNUMBER"),
FLUORENE("Fluorene", 1.659, 1.103, 0, 0.255, 6.952, "CASNUMBER"),
GERANIAL("Geranial", 0.612, 0.938, 0, 0.659, 5.463, "CASNUMBER"),
GERANIOL("Geraniol", 0.493, 0.635, 0.282, 0.573, 5.416, "CASNUMBER"),
HEPTANAL("Heptanal", 0.14, 0.643, 0, 0.435, 3.855, "CASNUMBER"),
N_HEPTANE("n-Heptane", 0, 0, 0, 0, 3.173, "CASNUMBER"),
HEPTAN_1_OL("Heptan-1-ol", 0.202, 0.45, 0.335, 0.531, 4.132, "CASNUMBER"),
HEXACHLOROBENZENE("Hexachlorobenzene", 1.53, 0.819, 0, 0.126, 7.73, "CASNUMBER"),
N_HEXADECANE("n-Hexadecane", 0, 0, 0, 0, 7.714, "CASNUMBER"),
HEXAMETHYLDISILOXANE("Hexamethyldisiloxane", -0.27, -0.187, 0, 0.299, 3.115, "CASNUMBER"),
HEXANAL("Hexanal", 0.146, 0.639, 0, 0.45, 3.35, "CASNUMBER"),
N_HEXANE("n-Hexane", 0, 0, 0, 0, 2.668, "CASNUMBER"),
HEXAN_1_OL("Hexan-1-ol", 0.21, 0.432, 0.35, 0.535, 3.646, "CASNUMBER"),
HYDROXYCITRONELLAL("Hydroxycitronellal", 0.54, 0.562, 0.68, 1.08, 5.496, "CASNUMBER"),
IODOBENZENE("Iodobenzene", 1.182, 0.782, 0, 0.135, 4.549, "CASNUMBER"),
LILIAL("Lilial", 0.775, 0.994, 0, 0.599, 6.659, "CASNUMBER"),
LIMONENE("Limonene", 0.497, 0.338, 0, 0.164, 4.689, "CASNUMBER"),
LINALOOL("Linalool", 0.325, 0.524, 0.199, 0.693, 4.783, "CASNUMBER"),
METHYL_ABIETATE("Methyl abietate", 1.164, 1.091, 0, 1.108, 10.268, "CASNUMBER"),
METHYL_BENZOATE("Methyl benzoate", 0.738, 0.916, 0, 0.441, 4.681, "CASNUMBER"),
METHYL_CYCLOHEXANE("Methyl Cyclohexane", 0.244, 0.118, 0, 0, 3.318, "CASNUMBER"),
METHYL_DECANOATE("Methyl decanoate", 0.057, 0.558, 0, 0.489, 5.872, "CASNUMBER"),
METHYL_EUGENOL("Methyl eugenol", 0.939, 0.991, 0, 0.827, 5.977, "CASNUMBER"),
METHYL_HEXANOATE("Methyl hexanoate", 0.084, 0.566, 0, 0.47, 3.967, "CASNUMBER"),
METHYL_NONANOATE("Methyl nonanoate", 0.054, 0.557, 0, 0.449, 5.421, "CASNUMBER"),
METHYL_OCTANOATE("Methyl octanoate", 0.069, 0.557, 0, 0.448, 4.955, "CASNUMBER"),
METHYL_PHENYL_ETHER("Methyl phenyl ether", 0.71, 0.77, 0, 0.31, 3.808, "CASNUMBER"),
METHYLTRIETHOXYSILANE("Methyltriethoxysilane", -0.23, 0.249, 0, 0.751, 3.869, "CASNUMBER"),
N_METHYLACETAMIDE("N-Methylacetamide", 0.263, 1.293, 0.157, 0.663, 3.133, "CASNUMBER"),
N_METHYLANILINE("N-Methylaniline", 0.95, 0.9, 0.17, 0.48, 4.478, "CASNUMBER"),
NAPHTHALENE("Naphthalene", 1.241, 0.921, 0, 0.188, 5.144, "CASNUMBER"),
NERAL("Neral", 0.589, 0.901, 0, 0.65, 5.391, "CASNUMBER"),
NICOTINAMIDE("Nicotinamide", 1.227, 1.804, 0.43, 0.779, 5.342, "CASNUMBER"),
NICOTINE("Nicotine", 0.882, 0.959, 0, 1.082, 5.92, "CASNUMBER"),
NITROBENZENE("Nitrobenzene", 0.846, 1.143, 0, 0.268, 4.53, "CASNUMBER"),
N_N_DIETHYL_4_NITROANILINE("N,N-Diethyl-4-nitroaniline", 1.316, 1.722, 0, 0.621, 7.965, "CASNUMBER"),
N_N_DIETHYLCARBANILIDE("N,N-Diethylcarbanilide", 1.735, 1.265, 0, 1.346, 7.948, "CASNUMBER"),
N_N_DIETHYLDODECAMIDE("N,N-Diethyldodecamide", 0.394, 0.934, 0, 0.966, 8.719, "CASNUMBER"),
N_N_DIMETHYL_4_NITROANILINE("N,N-Dimethyl-4-nitroaniline", 1.029, 1.917, 0, 0.339, 7.208, "CASNUMBER"),
N_N_DIMETHYLANILINE("N,N-Dimethylaniline", 0.865, 0.798, 0, 0.42, 4.842, "CASNUMBER"),
N_N_DIPHENYL_4_PHENYLENEDIAMINE("N,N-Diphenyl-4-phenylenediamine", 2.67, 1.847, 0.524, 1.106, 10.369, "CASNUMBER"),
NONANAL("Nonanal", 0.121, 0.635, 0, 0.399, 4.84, "CASNUMBER"),
N_NONANE("n-Nonane", 0, 0, 0, 0, 4.201, "CASNUMBER"),
NONAN_1_OL("Nonan-1-ol", 0.199, 0.406, 0.356, 0.542, 5.15, "CASNUMBER"),
NOCTADECANE("n-Octadecane", 0, 0, 0, 0, 8.722, "CASNUMBER"),
OCTAMETHYLCYCLOTETRASILOXANE("Octamethylcyclotetrasiloxane", -0.471, -0.084, 0, 0.513, 4.473, "CASNUMBER"),
OCTAMETHYLTRISILOXANE("Octamethyltrisiloxane", -0.498, -0.074, 0, 0.372, 3.936, "CASNUMBER"),
OCTAN_1_OL("Octan-1-ol", 0.199, 0.464, 0.327, 0.543, 4.635, "CASNUMBER"),
OCTAN_2_OL("Octan-2-ol", 0.176, 0.413, 0.275, 0.528, 4.335, "CASNUMBER"),
OCTANAL("Octanal", 0.148, 0.629, 0, 0.415, 4.364, "CASNUMBER"),
N_OCTANE("n-Octane", 0, 0, 0, 0, 3.689, "CASNUMBER"),
OCTANOPHENONE("Octanophenone", 0.779, 0.995, 0, 0.498, 7.384, "CASNUMBER"),
OCTYLTRIETHOXYSILANE("Octyltriethoxysilane", -0.255, -0.002, 0, 0.953, 6.986, "CASNUMBER"),
PENTACHLOROPHENOL("Pentachlorophenol", 1.732, 0.989, 0.554, 0.355, 7.525, "CASNUMBER"),
PENTAN_1_OL("Pentan-1-ol", 0.219, 0.44, 0.35, 0.526, 3.116, "CASNUMBER"),
PENTAN_2_OL("Pentan-2-ol", 0.198, 0.387, 0.302, 0.564, 2.818, "CASNUMBER"),
PENTAN_3_OL("Pentan-3-ol", 0.218, 0.4, 0.275, 0.577, 2.833, "CASNUMBER"),
PERYLENE("Perylene", 2.896, 1.853, 0, 0.431, 11.652, "CASNUMBER"),
PHENANTHRENE("Phenanthrene", 1.961, 1.309, 0, 0.278, 7.709, "CASNUMBER"),
PHENOL("Phenol", 0.776, 0.772, 0.713, 0.317, 3.83, "CASNUMBER"),
PHENYL_ACETATE("Phenyl acetate", 0.661, 1.13, 0, 0.54, 4.414, "CASNUMBER"),
PHENYLCYCLOHEXANE("Phenylcyclohexane", 0.879, 0.59, 0, 0.239, 6.072, "CASNUMBER"),
PHENYLSILANE("Phenylsilane", 0.69, 0.407, 0, 0.148, 3.48, "CASNUMBER"),
PHENYLTRIMETHOXYSILANE("Phenyltrimethoxysilane", 0.487, 0.804, 0, 0.687, 5.221, "CASNUMBER"),
PHTHALIMIDE("Phthalimide", 1.394, 1.561, 0.334, 0.591, 5.874, "CASNUMBER"),
PHTHALONITRILE("Phthalonitrile", 0.772, 1.953, 0, 0.391, 5.234, "CASNUMBER"),
PROGESTERONE("Progesterone", 1.585, 2.213, 0, 1.388, 11.665, "CASNUMBER"),
PROPYL_ACETATE("Propyl acetate", 0.092, 0.568, 0, 0.45, 2.887, "CASNUMBER"),
PYRENE("Pyrene", 2.27, 1.505, 0, 0.276, 8.966, "CASNUMBER"),
PYRIDINE("Pyridine", 0.63, 0.838, 0, 0.525, 3.011, "CASNUMBER"),
QUININE("Quinine", 1.832, 1.272, 0.808, 1.27, 12.025, "CASNUMBER"),
QUINOLINE("Quinoline", 1.415, 1.103, 0, 0.687, 5.302, "CASNUMBER"),
STYRENE("Styrene", 0.845, 0.671, 0, 0.166, 3.856, "CASNUMBER"),
P_TERPHENYL("p-Terphenyl", 1.816, 1.285, 0, 0.742, 9.513, "CASNUMBER"),
TERPINEN_4_OL("Terpinen-4-ol", 0.494, 0.523, 0.181, 0.626, 5.262, "CASNUMBER"),
N_TETRADECANE("n-Tetradecane", 0, 0, 0, 0, 6.655, "CASNUMBER"),
TETRAHYDROFURAN("Tetrahydrofuran", 0.295, 0.529, 0, 0.476, 2.541, "CASNUMBER"),
THIOACETAMIDE("Thioacetamide", 0.64, 1.816, 0.003, 0.293, 3.853, "CASNUMBER"),
TOLUENE("Toluene", 0.606, 0.508, 0, 0.139, 3.332, "CASNUMBER"),
TRANS_STILBENE("trans-Stilbene", 1.658, 1.219, 0, 0.296, 7.289, "CASNUMBER"),
TRI_N_BUTYRIN("Tri-n-Butyrin", 0.22, 1.235, 0, 1.292, 7.962, "CASNUMBER"),
TRIBENZYLAMINE("Tribenzylamine", 1.531, 1.196, 0, 0.599, 9.897, "CASNUMBER"),
N_TRIDECANE("n-Tridecane", 0, 0, 0, 0, 6.157, "CASNUMBER");